{
  "crons": [
    {
      "path": "/api/cron-events",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron-roadmap-update", 
      "schedule": "0 0 1 */3 *"
    }
  ],
  "functions": {
    "app/api/cron-events/route.ts": { 
      "maxDuration": 600
    },
    "app/api/cron-roadmap-update/route.ts": {
      "maxDuration": 600
    }
  }
}
